<!DOCTYPE html>
<html>
    <head>
        <title>Jammu and Kashmir</title>
        <style>
            h1{
                color:rgb(37, 1, 72);
                background-color:rgb(233, 213, 252) ;
                text-align: center;
            }
            ul{
                color:rgb(37, 1, 72);
                background-color:rgb(233, 213, 252) ;
                font-size: larger;
            }
            .padding{
                padding: 0cap;
                margin: 0cap;
            }
            img{
                
            display: block;
            margin: 0 auto; 
            max-width: 100%; 
            width: 500px; 
            height: auto;
            }
        </style>
    </head>
    <body style="background-color:rgb(219, 190, 227);">
        <div class="padding">
        <u><h1>Jammu and Kashmir</h1></u>
        <img src="jammu.jpg">
        <ul>
            <li>Jammu and Kashmir is a union territory in northern India, known for its stunning natural beauty, including the Himalayas, lush valleys, and serene lakes.</li>
            <li>It is divided into two regions: Jammu, which is known for its temples, and Kashmir, famous for its picturesque landscapes and gardens.</li>
            <li>The summer capital is Srinagar, known for its houseboats and the Dal Lake, while the winter capital is Jammu.</li>
            <li>The region is also known for its rich cultural heritage, including traditional crafts, music, and cuisine.</li>
            <li>Due to its strategic location, it has been a focal point of conflict, but it remains a popular destination for tourists and pilgrims.</li>
           </ul>
    </div>   
    </body>
</html>