<!DOCTYPE html>
<html>
    <head>
        <title>Odisha</title>
        <style>
            h1{
                color:rgb(37, 1, 72);
                background-color:rgb(233, 213, 252) ;
                text-align: center;
            }
            ul{
                color:rgb(37, 1, 72);
                background-color:rgb(233, 213, 252) ;
                font-size: larger;
            }
            .padding{
                padding: 0cap;
                margin: 0cap;
            }
            img{
                
            display: block;
            margin: 0 auto; 
            max-width: 100%; 
            width: 500px; 
            height: auto;
            }
        </style>
    </head>
    <body style="background-color:rgb(219, 190, 227);">
        <div class="padding">
        <u><h1>Odisha</h1></u>
        <img src="odia.jpg">
        <ul>
            <li>Odisha, located on the eastern coast of India, is a state known for its rich history, cultural heritage, and natural beauty. </li>
            <li>The capital city is Bhubaneswar, which is also known as the "City of Temples" due to its numerous ancient temples, including the famous Lingaraja Temple.</li>
            <li>Odisha is home to the UNESCO World Heritage Site, the Sun Temple at Konark, and the Jagannath Temple in Puri, which is a major pilgrimage site.</li>
            <li>The state has a diverse landscape that includes the Eastern Ghats, fertile plains, and a coastline along the Bay of Bengal.</li>
            <li>Odisha's economy is driven by agriculture, mining, and industrial sectors, particularly steel, aluminum, and power generation.</li>
            <li>Odisha is also known for its vibrant festivals, traditional dance forms like Odissi, and unique art and crafts, including Pattachitra paintings and intricate silver filigree work. </li>
            <li> The state's natural attractions include Chilika Lake, the largest coastal lagoon in India, and the Simlipal National Park, known for its biodiversity and tiger reserve.</li>
        </ul>
    </div>   
    </body>
</html>