<!DOCTYPE html>
<html>
    <head>
        <title>Tamil Nadu</title>
        <style>
            h1{
                color:rgb(37, 1, 72);
                background-color:rgb(233, 213, 252) ;
                text-align: center;
            }
            ul{
                color:rgb(37, 1, 72);
                background-color:rgb(233, 213, 252) ;
                font-size: larger;
            }
            .padding{
                padding: 0cap;
                margin: 0cap;
            }
            img{
                
            display: block;
            margin: 0 auto; 
            max-width: 100%; 
            width: 500px; 
            height: auto;
            }
        </style>
    </head>
    <body style="background-color:rgb(219, 190, 227);">
        <div class="padding">
        <u><h1>Tamil Nadu</h1></u>
        <img src="tamilnadu.jpg">
        <ul>
            <li>Tamil Nadu is a state in southern India known for its rich cultural heritage, ancient temples, and classical arts.</li>
            <li>It is bordered by the states of Kerala, Karnataka, and Andhra Pradesh, and by the Union Territory of Puducherry. </li>
            <li>The capital city is Chennai, a major cultural, economic, and educational hub in India.</li>
            <li>Tamil Nadu has a diverse economy, with industries ranging from agriculture and textiles to technology and automobiles.</li>
            <li>The state is also famous for its Dravidian architecture, Carnatic music, Bharatanatyam dance, and Tamil literature.</li>
            <li>Major tourist attractions include the Meenakshi Temple in Madurai, the Brihadeeswarar Temple in Thanjavur, and the hill stations of Ooty and Kodaikanal.</li>
        </ul>
    </div>   
    </body>
</html>