<html>
    <head> <title>resume</title>
    <style>
        h1{
            text-align: left;
            color: rgba(169, 13, 44, 0.833);
        }
        h2{
            color: rgb(158, 0, 32);
            text-align: left;
        }
        td{text-align: center;}
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
        }
        table, th, td {
                border: 1px solid crimson;
                border-collapse: collapse;
        }
    </style>    
    </head>
    <body style="background-color: rgb(244, 163, 179)">
        <div class="container">
        <u><h1>Krithika B</h1></u><hr />
        <h2>Summary</h2>
        <p>"Motivated and detail-oriented undergraduate graduate with foundational knowledge in programming languages and a keen ability to listen and absorb information quickly. Skilled in [mention specific programming languages, e.g., Python, Java, C], and recognized for strong problem-solving abilities and effective communication. Eager to apply technical skills and adaptability to contribute to dynamic and collaborative teams."
        </p>
        <hr />
        <h2>Personal Details</h2>
        <ul>
            <li>Bachelor of Engineering in Computer Science and Engineering</li>
            <li>9876543210</li>
            <li>220701137@Rajalakshmi.edu.in</li>
            <li>https://www.linkedin.com/404/</li>
        </ul>
        <hr />
        <h2>Education</h2>
        <table style="width: 100%;">
            <tr>
                <td>College</td>
                <td>Rajalakshmi Engineering College</td>
                <td>2022-2026</td>
                <td>8.6</td>
            </tr>
            <tr>
                <td>Higher Education</td>
                <td>Sunbeam Schools</td>
                <td>2020-2022</td>
                <td>91%</td>
            </tr>
            <tr>
                <td>Secondary Education</td>
                <td>Sunbeam Schools</td>
                <td>2019-2020</td>
                <td>95%</td>
            </tr>
        </table><hr />
        <h2>Skills</h2>
        <ul>
            <li>Python</li>
            <li>C</li>
            <li>Java</li>
            <li>Sql</li>
            <li>Html,CSS,javascript</li>
        </ul>
        <hr />
        <h2>Course and Certification</h2>
        <ul>
            <li>NPTEL-Joy of Computing Using Python</li>
            <li>NPTEL-Social Networks</li>
            <li>Oracle Academy-DataBase Programming with sql</li>
            <li>Oracle Academy-Database Programming with pl/sql</li>
        </ul>
        <hr />
        <h2>Project</h2>
        <ul>
            <li>Airline Services System</li>
            <li>Marine Bio-Polymer Packaging</li>
        </ul>
        </div>
    </body>
</html>